# melange-cnfont

./: .gitignore  README.md  debugging.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AEEAnnunciator.h  CMakeLists.txt  FontThin14.h  KKFontLib.h  KKFontLib20.h  OEMAppFrame.c  OEMAppx5.c  OEMAuth.c  OEMBitmap16.c  OEMBitmap24.c  OEMBitmapFuncs_priv.h  OEMBitmap_common.c  OEMBitmap_generic.h  OEMBitmap_priv.h  OEMCallHistory.c  OEMConstFiles.c  OEMDB.c  OEMDefaults.c  OEMDeviceNotifier.c  OEMDisp.c  OEMFeatures.h  OEMFlip.c  OEMFont.c  OEMFont.h  OEMIMM.c  OEMIMUI.c  OEMKeysMapping.c  OEMLogger.c  OEMLoggerBTIL.c  OEMLoggerFile.c  OEMMCFMIF_10888.c  OEMMCFMIF_10889.c  OEMMCFMIF_10890.c  OEMMCFMIF_10891.c  OEMMCFMIF_10892.c  OEMMCFMIF_16225.c  OEMMCFMIF_18067.c  OEMMCFMIF_19240.c  OEMMCFMIF_19917.c  OEMMCFMIF_19918.c  (+28 more)
app/src/main/cpp/bre/: AEEMediaUtil.c  AEENet.c  ARMLegacyABI.S  DummyMIFs.c  OEMAddrBook.c  OEMAppFuncs.c  OEMBN.c  OEMCriticalSection.c  OEMDebug.c  OEMDisplayDevImpl.c  OEMDisplayDevImpl.h  OEMFS.cpp  OEMFSPath.cpp  OEMFSPath_priv.h  OEMHeap.c  OEMMD5.c  OEMMediaCMidi.cpp  OEMMemCacheArch.c  OEMMutex.c  OEMOS.c  OEMRan.c  OEMSound.c  OEMSysClock.c  OEMTAPI.c  Shims.c  atof.c  md5.h  md5c.c  time_jul.c  time_jul.h
app/src/main/cpp/bre2/: breConfig.c  breConfig.h  breGfx.c  breGfx.h  breMainLoop.c  breMockSignature.c  breMockSignature.h  breScreenshot.c  breScreenshot.h  breStartup.c  breStartup.h  brewemu.c  brewemu.h
app/src/main/cpp/brewappmgr/: BREWAppMgr.min  BrewAppMgr.bid  BrewAppMgr.c  oemcfg.txt  (+13 more)
(+100 files in other folders)
